/*********************************
	RESPONSIVE SET
*********************************/
@use "global/variables" as v;
@use "function" as f;
@use "mixin" as m;

/*--------------------------------
	MIN 900px
--------------------------------*/
@media screen and (min-width: 900px) {

	/*---------- HEADER SET ----------*/

	.header {
		align-items: center;
		display: grid;
		grid-template-columns: 160px auto 200px;
		padding: 0;
	}

	.header-logo {
		margin-bottom: 0;
	}

	.header-btn {
		background: #000;
		color: #fff;
		display: block;
		padding: 16px 0;
	}

	/*---------- NEWS SET ----------*/

	.news-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		li {
			&:not(:last-of-type) {
				border-right: 1px solid #000;
			}
		}
	}

	/*---------- ABOUT SET ----------*/

	.about {
		display: grid;
		grid-template-columns: repeat(2, auto);
		gap: 70px;
		margin-bottom: 120px;
	}

	.about-img {
		width: 54.3vw;
		// width: f.clamp_vw(760);

		img {
			height: 400px;
		}
	}

	.about-inner {
		margin-top: 150px;
	}

	/*---------- BUSINESS SET ----------*/

	.business-list {
		flex-direction: row;
		gap: 64px;
		justify-content: center;
		
		img {
			width: 368px;
		}
	}

	.business-list-01 {
		margin-top: 100px;

	}

	/*---------- COMPANY SET ----------*/

	.company {
		position: relative;
		margin-bottom: 110px;
	}

	.company-inner {
		padding: 60px 0 100px 62px;
		margin-bottom: 0;
		width: 567px;
	}

	.company-info {
		display: flex;
		flex-direction: column;
		gap: 10px;

		div {
			display: flex;
			flex-wrap: wrap;
	
			dt {
				flex-basis: 15%;
				margin-top: 0;
			}
	
			dd {
				flex-basis: 75%;
				margin-bottom: 0;
				padding-left: 0;
			}

			dd + dd {
				margin-left: 15%;


			}
		}

	}

	.company-img {
		position: absolute;
    	top: 75px;
    	right: 0px;
    	width: min(45vw,547px);
    	z-index: 10;
	}

	/*---------- FOOTER SET ----------*/

	.footer-inner {
		align-items: center;
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		grid-auto-columns: 1fr;
		gap: 0px 0px;
		grid-auto-flow: row;
		grid-template-areas:
		"box1 box2"
		"box3 box3";
		justify-content: space-between;
	}
	
	.footer-logo { grid-area: box1; }
	.footer-info { grid-area: box2; }
	.copyright { grid-area: box3; }

	.footer-info {
		margin-bottom: 0;
	}
	


}
